{"flutter":{"platforms":{"android":{"default":{"projectId":"hackathon-a8448","appId":"1:770979004054:android:2b836523675d9c78390cb7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hackathon-a8448","configurations":{"android":"1:770979004054:android:2b836523675d9c78390cb7","ios":"1:770979004054:ios:13fe2f5e0ce9e4b2390cb7"}}}}}}